<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../GitHub/Spectral/Assets/Test Scenes/Testing New UI/HUD_Inv_Button.cs">
    <Files>
      <File FileName="../../GitHub/Spectral/Assets/Test Scenes/Testing New UI/HUD_Inv_Button.cs" Line="67" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>