<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/Spectral_Alpha v3/Spectral_Alpha v3/Spectrial_Alpha_v3/Assets/Resources/InventoryUI.cs">
    <Files>
      <File FileName="CourseraAlgorithms_Prgramming1/Main.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/Spectral_Alpha v3/Spectral_Alpha v3/Spectrial_Alpha_v3/Assets/Resources/InventoryUI.cs" Line="89" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>